Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AppSfDataGrid.ViewModel"
        xmlns:local="clr-namespace:AppSfDataGrid.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="AppSfDataGrid.Views.MainWindow"
        mc:Ignorable="d"
        Title="Registro de Personas" Height="600" Width="1000" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <vm:PersonViewModel x:Key="personViewModel"/>
        <Style TargetType="ComboBox">
        </Style>
    </Window.Resources>

    <Grid DataContext="{StaticResource personViewModel}">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <materialDesign:PackIcon Kind="User" VerticalAlignment="Center" Height="70" Width="70" Margin="10 0 0 0"/>
            <Button Command="{Binding ButtonNewRow}" Background="GhostWhite" Width="60" ToolTip="Nueva Fila" Height="25" Focusable="False" FontSize="10" FontWeight="Bold" Foreground="Green" BorderBrush="GhostWhite" Margin="30 0 5 0">
                <materialDesign:PackIcon Kind="Add"/>
            </Button>
            <Button Command="{Binding ButtonDeleteRow}" Background="GhostWhite" Width="60" ToolTip="Borrar Fila" Height="25" Focusable="False" FontSize="10" FontWeight="Bold" Foreground="Red" BorderBrush="GhostWhite" Margin="0 0 5 0">
                <materialDesign:PackIcon Kind="Remove"/>
            </Button>
            <Button Command="{Binding ButtonDelete}" Background="GhostWhite" Width="60" ToolTip="Limpiar" Height="25" Focusable="False" FontSize="10" FontWeight="Bold" Foreground="Red" BorderBrush="GhostWhite" Margin="0 0 5 0">
                <materialDesign:PackIcon Kind="Delete"/>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" FontSize="14" Margin="60 0 0 0" VerticalAlignment="Center" Text="Total Filas Count: " Foreground="Black"/>
            <TextBlock HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center" Text="{Binding _PersonCollecion.Count}" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Center" FontSize="14" Margin="10 0 0 0" VerticalAlignment="Center" Text="Total Colum Count: 6" Foreground="Black"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">

            <Button Command="{Binding ButtonSaveExcel}" Background="GhostWhite" Width="60" ToolTip="Export Excel" Height="25" Focusable="False" FontSize="10" FontWeight="Bold" Foreground="Green" BorderBrush="GhostWhite" Margin="0 0 5 0">
                <materialDesign:PackIcon Kind="FileExport"/>
            </Button>
            <Button Command="{Binding ButtonOpenExcel}" Background="GhostWhite" Width="60" ToolTip="Import Excel" Height="25" Focusable="False" FontSize="10" FontWeight="Bold" Foreground="Green" BorderBrush="GhostWhite" Margin="0 0 60 0">
                <materialDesign:PackIcon Kind="FileImport"/>
            </Button>
        </StackPanel>

        <syncfusion:SfDataGrid Grid.Row="1" Margin="2" EditTrigger="OnTap" ColumnSizer="Star" AllowEditing="True" 
                               AllowDeleting="True" Foreground="Black"
                               AutoGenerateColumns="False" SelectedItem="{Binding Path=PersonSelect}"
                               ItemsSource="{Binding _PersonCollecion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="ID" AllowEditing="False" MappingName="Id" Width="80" UpdateTrigger="PropertyChanged" />
                <syncfusion:GridTextColumn HeaderText="Nombre" MappingName="name" UpdateTrigger="PropertyChanged"/>
                <syncfusion:GridTextColumn HeaderText="Apellido" MappingName="surName" UpdateTrigger="PropertyChanged" AllowFiltering="True"  />
                <syncfusion:GridTextColumn HeaderText="Edad" MappingName="edad" Width="80" UpdateTrigger="PropertyChanged" AllowFiltering="True"  />
                <syncfusion:GridTextColumn HeaderText="Telefono" MappingName="telefone" Width="90"  UpdateTrigger="PropertyChanged" />
                <syncfusion:GridComboBoxColumn HeaderText="Departamento" MappingName="department" ItemsSource="{Binding Path=ListDepartamentos}" UpdateTrigger="PropertyChanged" AllowFiltering="True" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</Window>
